# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
land.txt
boxcolor.txt
background.txt
goomba.txt
giftbox.txt
specials.txt
effect.txt
enemy.txt
bullet.txt
turtle.txt
ui.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#Obj background start
#background black
16	31	198	64	60	8	69001	69001	69001
16	31	138	64	60	8	69001	69001	69001
16	31	78	64	60	8	69001	69001	69001
16	31	18	64	60	8	69001	69001	69001
16	31	-38	64	60	8	69001	69001	69001
16	31	-98	64	60	8	69001	69001	69001


5	124	80	256	224	1	520000	520000	520000
#------UI--------
19	0	0	152	28	500001

# MARIO
0	36	45