# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
land.txt
boxcolor.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	30	120

#Platform
#type	x	y	width	height	amount	begin mid end
5 	8	160	16	15	39	60000	61000	62000
5 	632	160	16	15	29	63000	64000	65000
5 	632	144	16	15	29	60000	61000	62000
5 	1160	160	16	15	39	60000	61000	62000
5 	1544	160	16	15	39	60000	61000	62000
5 	1672	160	16	15	39	60000	61000	62000
5 	2264	160	16	15	39	60000	61000	62000

#Box color
#type	x	y	width	height	spriteid
6	100	160	48	48	70000




